public class ArrayOperations {
    public static void main(String[] args) {
        int[] counts = new int[10];
        int[] bonus = new int[15];
        int[] bestScores = { 90, 85, 92, 78, 88 };

        for (int i = 0; i < counts.length; i++) {
            counts[i] = 0;
        }

        for (int i = 0; i < bonus.length; i++) {
            bonus[i] += 1;
        }

        System.out.println("Best Scores:");
        for (int score : bestScores) {
            System.out.println(score);
        }
    }
}

